PORT=
NODE_ENV=
JWT_SECRET=
POSTGRESQL_HOST=
POSTGRESQL_PORT=
POSTGRESQL_USERNAME=
POSTGRESQL_DATABASE=
POSTGRESQL_PASSWORD=
MESSAGE_BROKER_URL=
EXCHANGE_NAME=
AUTH_SERVICE_BINDING_KEY=
PROFILE_SERVICE_BINDING_KEY=
GOOGLE_APPLICATION_CREDENTIALS=